{
  "name": "queerfilmfestival-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.20.1",
    "framer-motion": "^10.16.4",
    "luxon": "^3.4.4",
    "next": "^14.0.3",
    "next-sanity": "^5.5.10",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "sanity": "^3.20.1",
    "sharp": "^0.32.6",
    "styled-components": "^6.1.1",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@types/luxon": "^3.3.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
